outs:
- md5: 23abc6794e13d6d8b035dfe866de86b9
  size: 31193834
  hash: md5
  path: crashes.parquet
meta:
  computation:
    cmd: njdot/aashto/normalize.py -y 2023 njdot/data/2023/Crash.csv
    git_deps:
      /njdot/aashto/normalize.py: 7343465980748692c469c4f119c5268204c69837
    deps:
      Crash.csv: df2388790112b398a553c0f67a0cf173
    note: |
      `normalize.py` writes 4 parquets in this dir. Only `crashes.parquet`
      is `.dvc`-tracked here; `vehicles.parquet` / `persons.parquet` /
      `issues.parquet` are generated as side-effects of the same cmd.

      The 2023 AASHTO export covers the same calendar year as the
      per-table `Atlantic2023Accidents.zip` etc., but uses
      `Fatal Crash Indicator` for severity (NJSP-aligned, ~574 fatals)
      instead of the per-table `tk>0` heuristic (~649 fatals; broad
      definition includes medical-event drivers etc.). Per-table 2023
      is superseded by AASHTO downstream — see `agg.py` and
      `match_njdot.py`.
