outs:
- md5: 806dd7a46ebafbe426faeb05373359b9
  size: 14335377
  hash: md5
  path: aashto_supplemented_occupants.parquet
meta:
  computation:
    cmd: njdot aashto persons -y 2023,2024,2025
    git_deps:
      /njdot/aashto/to_njdot_persons.py: 21b6405b82bcf6c362c6f73052168a11f5896d48
      /njdot/aashto/to_njdot_schema.py: 358a48b822f7e461f9d2ebef97eac0bbff04958f
    deps:
      /njdot/data/2023/persons.parquet: 72625f5a685ceb7489789e886f4f3171
      /njdot/data/2023/crashes.parquet: 23abc6794e13d6d8b035dfe866de86b9
      /njdot/data/2024/persons.parquet: e9abd0dc2fcb7fccc2a57e099caba6b6
      /njdot/data/2024/crashes.parquet: fd7cdf13806203af5ddce84ca94d3e23
      /njdot/data/2025/persons.parquet: 2c311b054ff1f7fbb27c0c099ae0486b
      /njdot/data/2025/crashes.parquet: 26e6bc7f841bbaa6b5878e57771869dd
      /www/public/njdot/cc2mc2mn.json: 2c12563c5ea3a3fdd443fc14610822e8
    note: |
      AASHTO persons -> DOTr-style occupants supplement for 2023-2025.
      "Ghost-Driver" placeholder rows (Person Type=Driver + blank
      Position) get `pos=0` so VTC aggregation routes them to the
      'u' (unknown-VT) bucket. Ped/cyclist fatals remain
      *under*-reported at person-level (those mostly land in 'u');
      crash-level `pk` in `aashto_supplemented_crashes.parquet`
      remains authoritative. Produced alongside
      `aashto_supplemented_pedestrians.parquet` from the same run.
