outs:
- md5: 2cd7616a654b357444d08aa05c41b311
  size: 36111389
  hash: md5
  path: aashto_supplemented_crashes.parquet
meta:
  computation:
    cmd: njdot/aashto/supplement_with_sp.py
    git_deps:
      /njdot/aashto/supplement_with_sp.py: 4f25ec341452526bf5181ed876069da555e3a863
    deps:
      /njdot/data/aashto_combined_crashes.parquet: 0ae2595cd33ce71d47ab2d022a22b60e
      /njsp/data/njsp_njdot_residuals.parquet: e50b477c45576b6357ed94060e7b669e
    note: |
      AASHTO + NJSP-only-fatal supplement. Backfills the NJSP fatals
      that AASHTO hasn't ingested yet (concentrated in Middlesex /
      Hudson / Essex 2025 — fatal-classification lag while
      injury/PDO records are on schedule). Removable when a fresh
      `Crash.csv` shows AASHTO in sync with NJSP.
