outs:
- md5: 26e6bc7f841bbaa6b5878e57771869dd
  size: 39157780
  hash: md5
  path: crashes.parquet
meta:
  computation:
    cmd: njdot/aashto/normalize.py -y 2025 njdot/data/2025/Crash.csv
    git_deps:
      /njdot/aashto/normalize.py: 7343465980748692c469c4f119c5268204c69837
    deps:
      Crash.csv: cd50e08bf594eb03a4f2aadeffd2564a
    note: |
      `normalize.py` writes 4 parquets in this dir. Only `crashes.parquet`
      is `.dvc`-tracked here; `vehicles.parquet` / `persons.parquet` /
      `issues.parquet` are generated as side-effects of the same cmd.
