outs:
- md5: c7b841be186cb357ec3e16ffd5ecfb6a.dir
  size: 127238251
  hash: md5
  nfiles: 660
  path: map
meta:
  computation:
    cmd: cd ../../.. && rm -rf www/public/njdot/map/by-year www/public/njdot/map/by-year-county
      www/public/njdot/map/hex-r7 www/public/njdot/map/hex-r8 www/public/njdot/map/manifest.json
      && njdot export_map_v2 && njdot gen_county_outlines && njdot gen_muni_outlines
    deps:
      /njdot/data/crashes.parquet: cfb770bf205ce85aedb90cc268607540
      /www/public/Municipal_Boundaries_of_NJ.geojson: 54a252d859eea2207da0fb933661dca0
