outs:
- md5: 103160954b4356002b8c445dd18402e2.dir
  size: 810803
  hash: md5
  path: ymccmc
meta:
  computation:
    cmd: env -u PYTHONPATH python njdot/agg.py
    git_deps:
      /njdot/agg.py: ab9ab62177e15b118d5b80bef44e192ffb1bc7c2
    deps:
      /njdot/data/crashes.parquet: cfb770bf205ce85aedb90cc268607540
      /njdot/data/aashto_supplemented_crashes.parquet: 2cd7616a654b357444d08aa05c41b311
    note: |
      `agg.py` produces multiple outputs in `www/public/data/njdot/`:
      smaller state/county aggregates (`ys`/`yms`/`yccs`/`ymccs`) live
      in git; the larger muni-level dirs (`ymccmc/`, `ymccmcs/` —
      ~2.4MB across 42 files) are DVX-tracked here. `ymccmcs.dvc` is
      a co-output of the same `agg.py` invocation; dvx runs the cmd
      twice when both are stale (~10s, fine).
