outs:
- md5: c9627d129e88f4c9f48b48f692ccd2e8.dir
  size: 1247206
  hash: md5
  path: ymccmc
meta:
  computation:
    cmd: env -u PYTHONPATH njdot agg
    git_deps:
      /njdot/agg.py: 653b496f7bf68d59f398ab4a14beed410c8e45e4
    deps:
      /njdot/data/crashes.parquet: cfb770bf205ce85aedb90cc268607540
      /njdot/data/aashto_supplemented_crashes.parquet: 92ac7e301eab0f949748c6061317cf9f
    note: |
      `agg.py` produces multiple outputs in `www/public/data/njdot/`:
      smaller state/county aggregates (`ys`/`yms`/`yccs`/`ymccs`) live
      in git; the larger muni-level dirs (`ymccmc/`, `ymccmcs/` -
      ~2.4MB across 42 files) are DVX-tracked here. `ymccmcs.dvc` is
      a co-output of the same `agg.py` invocation; dvx runs the cmd
      twice when both are stale (~10s, fine).
